/* Start variables */
:root {
    --main-color: #19c8fa;
    --secondry-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables */
/* start global rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", "sans-serif";

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rulse */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-top: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End components */
/* start header */
.container .logo img {
    height: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;


}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media(max-width:768px) {
    header nav {
        height: 97px;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px;

}

header nav ul {
    display: flex;

}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    padding: 40px 10px !important;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* End header */
/* start landig */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imags/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);

    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contant {
        max-width: 100%;
    }


}

.landing .text .contant {
    max-width: 500px;
}

.landing .text .contant h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .contant p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landig */


/* start services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .Services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.Services .box {
    display: flex;
}

@media(max-width:767px) {
    .Services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;


    }

    .Services .box i {
        margin: 0 0 30px;
    }


}

.Services .box i {
    margin: 0 30px 30px;
}


.Services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.Services .box p {
    line-height: 2;
    color: #777;
}

/* End services */
/* Start design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imags/p1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}



.design .imag {
    position: relative;
    z-index: 2;
    color: white;
    flex: 1;
    text-align: center;
}

@media(max-width:767px) {
    .design .imag {
        display: none;
    }

}

.design img {
    position: relative;
    height: 604px;
    z-index: 2;


}

.design .text {
    position: relative;
    z-index: 2;
    color: white;
    flex: 1;


}

.design .text {
    padding: 50px;
    background-color: var(--secondry-color);

}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    margin-top: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 1px;
}

/* End design section */
/* start portifolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;

}

.portfolio .shuffle li.active {

    background-color: var(--main-color);
    color: white;

}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg)scale(1.1);
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3;
    bottom: -100%;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;

}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;
    transition: 0.3s;
}

.portfolio .more:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End portifolio */
/* Start photo */
.Photo {
    position: relative;
    overflow: hidden;

}

.Photo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}

.Photo img {
    width: 100%;
}

.Photo .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--secondry-color);
    text-align: center;
}

.Photo .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.Photo .text p {
    margin-bottom: 30px;
}

.Photo .text button {
    background-color: #333;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 8px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.Photo .text button:hover {
    color: var(--secondry-color);
}

/* End photo */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imags/pro3.webp);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    color: white;
    padding: 50px;
    background-color: var(--secondry-color);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media(min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

.skills .container>div>h3 {
    margin: 0 0 30px;
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testiomnials .box {

    margin-right: 10px;
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

.skills .testiomnials .box img {
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px) {
    .skills .testiomnials .box {
        flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .skills .testiomnials .box img {

        margin: 0 auto 20px;
    }

}

.skills .testiomnials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.skills .testiomnials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testiomnials .bul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testiomnials .bul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.testiomnials .bul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .ourskills .holder {
    margin-bottom: 50px;
}

/* end skills */
.skills .ourskills .holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .ourskills .holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .ourskills .holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .ourskills .holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}



.skills .ourskills .holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -3px;
}


/* end skills */
/* start qu */
.qu {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/back.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}

.qu .container {
    position: relative;
}

.qu q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.qu q::before {
    font-family: 'font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 1px;
}

/* end qu */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .pla {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .pla .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .pla .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .pla .head span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .pla .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .pla .head span::after {
    content: "/MO";
    content: "/MO";
    font-size: 20px;
    position: absolute;
    margin-left: 20px;
    top: 46px;
}

.pricing .plans .pla ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .pla ul li {
    padding: 20px;
}

.pricing .plans .pla ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .pla ul li:not(:last-child)::after {
    content: "";
    width: 133px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .pla .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    border-radius: 10px;
}

.pricing .plans .pla .foot a:hover {
    color: var(--main-color);

}

.pricing .text-p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .link-p {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    transition: 0.3s;
    border-radius: 4px;
}

.pricing .link-p:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;


}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}

.subscribe .container {

    align-items: center;
    position: relative;
    display: flex;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}

.subscribe form ::placeholder {
    color: white;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    overflow: visible;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: 90%;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 1.2;
    margin-left: 50px;
    font-size: 17px;
    font-weight: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="sumbmit"] {
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    width: 170px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: 0.3s;
}

@media(max-width:767px) {
    .contact .content form input[type="sumbmit"] {
        position: relative;
        transform: translateX(-50%);
    }
}

.contact .content form input[type="sumbmit"]:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }

}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../imags/wallpaper.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 80%);
}

.footer img {
    height: 40px;
    margin: 0 0 20px 0;

}

.footer .container {
    position: relative;
}


.footer .social-icons i {
    padding: 10px 15px;
}




.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}

.footer .copyright {

    margin-top: 60px;

}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */